{
  "name": "http-mpcloud",
  "version": "1.0.0",
  "description": "小程序云服务HTTP工具",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orz365/http-mpcloud.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orz365/http-mpcloud/issues"
  },
  "homepage": "https://github.com/orz365/http-mpcloud#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "log4js": "^6.3.0",
    "node-localstorage": "^2.1.6",
    "wx-server-sdk": "^2.2.0"
  }
}
